<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation - Blog</title>

    <!-- font awsome cdn -->

    <script src="https://kit.fontawesome.com/8d8bc3536b.js" crossorigin="anonymous"></script>
    <!-- ! tailwind and daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!--* Font Family CDN -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
    .font-inter{
        font-family: "Inter", sans-serif;
    }

    .headerbg{
        background-color: #F9F7F3;
    }

    .color1{
        background-color: #B4F461;
    }

    #card-1{
        background-image: url(./assets/noakhali.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #card-2{
        background-image: url(./assets/feni.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #card-3{
        background-image: url(./assets/quota-protest.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btnBg{
        border-radius: 8px;
        background: rgba(17, 17, 17, 0.05);
    }
</style>
</head>
<body>

    <header>
        <!-- * Navbar starts -->
        <nav class="headerbg mb-20 sticky top-0 z-10 backdrop-filter backdrop-blur-lg bg-opacity-30 order-b border-gray-200 ">
            <div class="navbar bg-base-100 w-11/12 mx-auto headerbg py-4 sticky">
                <!-- ? Home -->
                <div class="navbar-start">
                  <div>
                    <button id="btnHome" class="btn w-20 h-8 lg:w-28 lg:h-11 rounded-xl color1 text-black">Home</button>
                  </div>
                </div>
                <!-- ?Title -->
                <div class="navbar-center hidden lg:flex">
                  <a class="btn btn-ghost text-sm lg:text-xl font-bold lg:font-extrabold"><img src="./assets/logo.png" alt="">Donate Bangladesh</a>
                </div>
                <!-- ?Budget -->
                <div class="navbar-end">
                 <div>
                    <img src="./assets/coin.png" alt="">

                 </div>
                 <div>
                    <span class="font-bold"> 5500</span> <span class="font-bold">BDT</span>

                 </div>
                 
                </div>
              </div>
         </nav>
        <!-- * Navbar Ends -->
    </header>

    <main class="w-10/12 mx-auto">
        <h2 class="text-3xl font-extrabold">Important FAQ <i class="fa-solid fa-question border border-black p-3 rounded-3xl"></i></h2>

        <!-- ! FAQ section -->

        <div class="collapse collapse-arrow bg-base-200 mb-6">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title text-xl font-medium">What is the Document Object Model(DOM) ?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200 mb-6">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How Do you select an element from the DOM ?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200 mb-6">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How do you manipulate an element's attribute and styles using DOM ? </div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
          
          <div class="collapse collapse-arrow bg-base-200 mb-6">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">Why is event delegation important in DOM and how do we use it ?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>

          
          
          
    </main>


    <script src="./js/main.js"></script>
    
</body>
</html>